spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=scriza321
spring.datasource.driverClassName=org.postgresql.Driver
security.basic.enabled=false